<!DOCTYPE html>
<html>
  <head>
    <title>kloudsparkle</title>
    <style>
      #container {
        margin: 0 auto;
        padding: 50px;
        width: 640px;
        background-color: #3A4252;
      }
      html {
        height: 100%;
      }
      body {
        background-color: #2F3542;
        color: #DCDDE1;
      }
      a {
        color: #008bd3;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      li {
        margin: 10px auto;
      }
      .img-source {
        text-align: center;
        color: #718093;
        font-size: 0.8em;
      }
      .img-source a {
        color: #718093;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <article>
        <img width="100%" alt="Sea sparkles (11538049406)" src="./static/images/Sea_sparkles_(11538049406).jpg"></a>
        <footer>
          <p class="img-source"><a href="https://commons.wikimedia.org/wiki/File:Sea_sparkles_(11538049406).jpg">Sander van der Wel from Netherlands</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>, via Wikimedia Commons</p>
        </footer>
      </article>
      <p><a href="https://twitter.com/kloudsparkle">kloudsparkle</a> is a wiki that maintained by individual. It will support English, Japanese, and Korean. The final name may be changed later.</p>
      <h2>plan to fill it out</h2>
      <p>If you click on the link, you will now go to another website. It's a wiki document I wrote about them.</p>
      <ul>
        <li><a href="https://bit.ly/3Ataq1I" target="_blank" title="A Custom Campaign for StarCraft 2">Annihilation Campaign</a></li>
        <li><a href="https://bit.ly/nekoniconico" target="_blank" title="A man who does many things by himself.">neko</a></li>
        <li><a href="https://bit.ly/2UGJjj0" target="_blank" title="An indie band with six members including neko and Luschka">Lunetia</a></li>
        <li><a href="https://bit.ly/2T1vn2S" target="_blank" title="An indie label established by neko.">Tears of Today</a></li>
        <li><a href="https://bit.ly/3hnuACG" target="_blank" title="A band formed by neko">SIAN</a></li>
        <li><a href="https://bit.ly/3jWh3DR" target="_blank" title="An American Rock Band">The Cab</a></li>
        <li><a href="https://bit.ly/3jXZV0z" target="_blank" title="An American YouTuber who plays Call of Duty series multiplayer">MarkOfJ</a></li>
        <li><a href="https://bit.ly/irojiro" target="_blank" title="A bass and electric guitar player">irojiro</a></li>
        <li><a href="https://bit.ly/2UGJjj0" target="_blank" title="She was a member for Lunetia, now is a vocalist of Blanchehor">Luschka</a></li>
        <li><a href="https://bit.ly/3rc3npV" target="_blank">T.REX ARMS</a></li>
        <li><a href="https://bit.ly/3rGM7cv" target="_blank" title="A mixed rock band of Korean and Japanese">GUYZ</a></li>
        <li>???</li>
        <li>???</li>
      </ul>
    </div>
  </body>
</html>
